{
  "name": "dc-error-reporting-js-sdk",
  "type": "module",
  "version": "1.0.0",
  "description": "SDK para integrar o sistema de alerta de erros com PHP",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/repodc/dc-error-reporting-js-sdk.git"
  },
  "author": "Vinicius Vidal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/repodc/dc-error-reporting-js-sdk/issues"
  },
  "homepage": "https://github.com/repodc/dc-error-reporting-js-sdk#readme",
  "peerDependencies": {
    "typescript": "^3"
  },
  "devDependencies": {
    "@types/node": "^16",
    "typescript": "^3"
  }
}
